<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="text/html; charset=UTF-8">
    <title>Lecturely | #1 Lecturer Management App</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: url("./landing_bg.svg");
            height: 100vh;
            background-size: cover;
            font-family: "Trebuchet MS"
        }

        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 120px;
        }

        .hero-section h1 {
            color: black;
            font-size: 50px;
            font-weight: bold;
            margin-left: -6px;
        }

        .hero-section p {
            color: white;
            font-size: 20px;
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
        }

        .hero-section .cta-buttons a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cta-buttons{
            font-weight: 700;
            font-size: 1.4em;
        }

        .hero-section .cta-buttons a:first-child {
            background-color: #28a745;
            color: white;
        }

        .hero-section .cta-buttons a:last-child {
            background-color: #007bff;
            color: white;
            margin-left: 10px;
        }
        .hero-section> img{
            height: 400px;
            border-radius: 25px;
            box-shadow: 3px 5px 18px black
        }
        .hero_text{
            width: 50%;
        }
        #logo_div{
            display: flex;
            align-items: center;
        }
        #logo_div>img{
            height: 80px;
        }
        #logo_div>i{
            font-size: 1.25em;
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="hero_text">
            <div id="logo_div">
                <img alt="lecturely logo" src="./logo.png"/>
                <h1>ecturely</h1>
            </div>
            <h2>Easily manage all your lecturers and their information with our powerful and user-friendly web application.</h2>
            <div class="cta-buttons">
                <a href="./login.jsp" >Login</a>
                <a href="./signup.jsp" >Sign Up</a>
            </div>  
        </div>
        <img src="./home_img.jpg" alt="Lecturer, silimg, holding books."/>
    </section>
</body>
</html>
